body {
    font-family: "Century Gothic", "Helvetica Light", Arial, sans-serif;
    color: #333;
}

body, html, .body, .panel, .page {
    height: 100%;
    background-color: #eee;
}

a {
    color: #6e6e6e;
    text-decoration: none;

    &:hover {
        color: #aaa;
    }
}

ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

.clearfix {
    zoom: 1;

    &::after {
        content: ".";
        display: block;
        height: 0;
        clear: both;
        visibility: hidden;
    }
}

.body {
    overflow-x: hidden;

    &.reveal-panel {
        overflow-y:hidden;

        .container {
            padding-left: 200px;
            margin-right: -200px;
        }

        .panel {
            width: 200px;
            -webkit-transition: width 0.5s;
            margin-left: -200px;

            & ul.reveal {
                visibility: visible;
                height: auto;
                opacity: 1;
                -webkit-transition: opacity 0.2s 0.3s;
            }
        }

        .page {
            opacity: 0.3;
        }
    }
}

.panel {
    width: 0;
    -webkit-transition: width 0s;

    ul {
        visibility: hidden;
        height: 0;
        opacity: 0;
    }

    li {
        width: 100%;
        text-align: center;
        padding: 20px 0;
    }
    
    .title {
        line-height: 3em;
    }
}

.page {
    width: 100%;
    // -webkit-transition: width 0.3s;
}

.nav {
    width: 100%;
    background-color: #474747;
    padding: 10px 0;

    a {
        span {
            padding: 0 10px;
        }

        &:hover {
            background-color: #555;
        }
    }

    form {
        margin-left: 50px;
        display: inline-block;
    }

    input {
        border: 0;
        padding: 0 5px;
        font-size: 75%;
    }

    .search {
        background-color: #555;
        width: 100px;
        -webkit-transition: width 0.5s;

        &:focus {
            background-color: #eee;
            width: 200px;
        }
    }
}

.cardbox {
    background-color: #cdcdcd;

    li {
        float: left;
        width: 30%;
        text-align: center;

        &:hover, &.selected {
            background-color: #eee;
        }
    }

    a {
        display: inline-block;
        width: 100%;
        padding: 10px 0;
    }
}

.cards {
    position: relative;

    div {
        width: 170px;
        height: 100px;
        margin: 15px;
        padding: 5px;
        background-color: #ddd;

        &.trans {
            -webkit-transition: margin 0.6s;
        }

        &.active {
            margin-bottom: 315px;
        }
    }

    h3 {
        margin: 6px 0;
        font-weight: normal;
    }

    h5 {
        margin: 0;
        font-weight: normal;
    }

    p {
        position: absolute;
        height: 0;
        left: 0;
        right: 0;
        background-color: #cdcdcd;
        -webkit-transition: height 0.6s;

        i {
            display: block;
            width: 0;
            height: 0;
            background-color: #cdcdcd;
            position: absolute;
            left: 0;
            top: 10px;
            -webkit-transform: rotate(45deg);
            -webkit-transition: top 0.6s, width 0s 0.2s, height 0s 0.2s;

            &.trans {
                -webkit-transition: left 0.4s ease-out;
            }
        }

        span {
            display: block;
            margin: 40px 10px 20px;
        }

        .content {
            opacity: 0;
            -webkit-transition: opacity 0.2s;
            text-align: center;
            margin-right: 20%;
            visibility: hidden;
        }

        .name {
            font-size: 200%;
        }

        .company, .position {
            font-size: 150%;
        }

        &.expand {
            height: 300px;

            i {
                width: 20px;
                height: 20px;
                top: -10px;
            }

            .content {
                visibility: visible;
                opacity: 1;
                -webkit-transition: opacity 0.3s 0.3s;
            }
        }
    }
}
